artifact_path: model_DecisionTreeClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 398126
model_uuid: 2a103ca84eee4c90b9aa828eb5f758b8
run_id: 3d57296cf3ad4e45b91b393cbe816f69
utc_time_created: '2024-05-10 15:58:30.229006'
