artifact_path: models/MLPClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 153994
model_uuid: 35cfbf4f2556403080cd1a270250c9fd
run_id: 751ffb2385c84b389a84455c62a069a2
utc_time_created: '2024-05-10 15:24:46.770643'
