artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 929
model_uuid: 5cd1f12a80bb47d38789c352cc92d315
run_id: 70b32462daf142598fe51afe2c4a51b9
utc_time_created: '2024-05-06 14:34:30.302175'
