artifact_path: models/LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 881
model_uuid: 485d94512de34ef08f096712da7a2d54
run_id: 8bf9cdf952384b059b3d4225e4677bee
utc_time_created: '2024-05-10 14:58:04.572556'
