artifact_path: model_RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 87041
model_uuid: a5299330b4b14d11babd50c92d0ab3db
run_id: b666ff2252474946af184378a59511dc
utc_time_created: '2024-05-10 15:52:54.753058'
