artifact_path: model_SuportVectorMachineCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 978297
model_uuid: bbc6441c3a954d46b2c8f3fa73cfe87d
run_id: 18b9e169322a44c88898b040152ac5fe
utc_time_created: '2024-05-10 15:14:54.880827'
