artifact_path: models/LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 933
model_uuid: 704ada92f88d4366954b7d2431709bcb
run_id: 9223bb6727bc41cca49f5e1774995295
utc_time_created: '2024-05-04 16:58:31.671277'
