artifact_path: models/SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 25373
model_uuid: 14fe830363104ae381c5e2ad0aac0a58
run_id: 47a5d89b70f94cfbbd9305f86acb5b04
utc_time_created: '2024-05-10 14:59:30.553034'
