artifact_path: model_RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 87371
model_uuid: 39333af4e9cb4198b0ad0995d2459dc7
run_id: c29503d661e5413db8358445b2fe722d
utc_time_created: '2024-05-06 14:35:29.854657'
