artifact_path: model_RandomForestClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1317446
model_uuid: 745a8e8f632c41fbb494cb85cf745129
run_id: ee64e2f3494047c7936d1878af945859
utc_time_created: '2024-05-07 15:13:15.615899'
