artifact_path: models/RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 87041
model_uuid: 68d3b21116ca42498c180282be0c8819
run_id: b666ff2252474946af184378a59511dc
utc_time_created: '2024-05-10 15:52:57.580086'
