artifact_path: model_SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 21865
model_uuid: 398cf84871484f0f9354b7e15b6ad4f6
run_id: 807de9cd96bb4ffaad450ba089cacfe3
utc_time_created: '2024-05-10 15:52:41.096308'
