artifact_path: models/MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 22888
model_uuid: f828fa7055b442da95a04b9bba946d6d
run_id: a73bad6a3b314e0184aee5126709ab0b
utc_time_created: '2024-05-10 14:59:50.783420'
