artifact_path: model_MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 22888
model_uuid: c51aa321276d485c9453176b50fbc89b
run_id: a73bad6a3b314e0184aee5126709ab0b
utc_time_created: '2024-05-10 14:59:46.396348'
