artifact_path: model_MultinomialNBCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 6802
model_uuid: 1f38b6c7287d4430aa56f3a53c8e4ca0
run_id: 204f98782ed34091b161aeba45e601aa
utc_time_created: '2024-05-07 14:23:18.333684'
