artifact_path: models/SuportVectorMachineCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 978297
model_uuid: 0699bbe0936742c9a4a6fe44b7630876
run_id: 18b9e169322a44c88898b040152ac5fe
utc_time_created: '2024-05-10 15:14:59.588205'
