artifact_path: models/SuportVectorMachineCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 982814
model_uuid: 3dee2835f029476a92348f8c835b0293
run_id: 3febbdf7d4a94a2e9ae69b26fc2d25fb
utc_time_created: '2024-05-10 16:01:10.434682'
