artifact_path: model_SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 36181
model_uuid: 248783a90e3a47429cf453bb27a62583
run_id: 4a5c65dd03f84d7986439fccc310b77f
utc_time_created: '2024-05-06 14:41:53.059798'
