artifact_path: models/RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 87371
model_uuid: 1e5ba4450c4e47518f8d2f961d0dc7b5
run_id: c29503d661e5413db8358445b2fe722d
utc_time_created: '2024-05-06 14:35:34.046247'
