artifact_path: models/MultinomialNBCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 6706
model_uuid: 545ff248938d42069dcfc383ccf75a76
run_id: fb8f8e77c0864081b776ef4bbfde7e6a
utc_time_created: '2024-05-10 15:02:29.328696'
