artifact_path: models/MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 857
model_uuid: bacca5fe442f4032b87e613f662db9a8
run_id: a1543a52169d401284b07c814526ff92
utc_time_created: '2024-05-10 14:59:12.675064'
