artifact_path: models/MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 27359
model_uuid: 2e585338af3849569ada2f69f1f7c849
run_id: 94f4a6e4f87c4cda8404a67c3e100c9f
utc_time_created: '2024-05-06 14:40:26.059524'
