artifact_path: model_MLPClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 159452
model_uuid: 106c5c2fd5504512a82dec016a876b1a
run_id: e4924dc47f264a68ae67ebf0fc2e6741
utc_time_created: '2024-05-07 15:43:46.089793'
