artifact_path: models/MLPClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 31573
model_uuid: fe0d61dcfdc04619a54c55725ebecc02
run_id: 2c58701e1cac4c59bfe265a6bf42f7c6
utc_time_created: '2024-05-10 16:10:11.014174'
