artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 933
model_uuid: 23fc93caeac241db8b9a1c113bd98641
run_id: 843d3a64a87945d8b5b2ab6405abea1c
utc_time_created: '2024-05-04 16:59:19.352876'
