artifact_path: model_MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 27548
model_uuid: 731fe28e2b65450ab04b2fa1cb44533f
run_id: dd4fd36184af4f29a2ab96a53e104245
utc_time_created: '2024-05-10 15:53:03.464934'
