artifact_path: model_DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 22290
model_uuid: e4ae5630f8f849a4b41fd3a620c88f9b
run_id: f1a85298576e41c8b8cff22e9e2530e4
utc_time_created: '2024-05-10 14:59:17.442410'
