artifact_path: models/SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 21865
model_uuid: 4344ded5a6534c528a075587dbdf7647
run_id: 807de9cd96bb4ffaad450ba089cacfe3
utc_time_created: '2024-05-10 15:52:43.857256'
