artifact_path: models/DecisionTreeClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 398126
model_uuid: b5a8e6adb1ed4b2b8cd959316b4771a5
run_id: 3d57296cf3ad4e45b91b393cbe816f69
utc_time_created: '2024-05-10 15:58:33.247597'
