artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 881
model_uuid: c93d0e746a2e48e281bf23237d78ef39
run_id: 1896fc715c494c7b9edbb044ff9f4bd2
utc_time_created: '2024-05-10 14:47:24.347068'
