artifact_path: models/DecisionTreeClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 414715
model_uuid: 1229130d504b4f6880f63e54672dc675
run_id: 983e75b442fc49f39bff732845262c18
utc_time_created: '2024-05-10 15:15:37.704948'
