artifact_path: models/LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 933
model_uuid: a11107e9786b46a0b02d8c9de8d5bc10
run_id: 6e3bfbb724fe401fb714ae5ca4a04755
utc_time_created: '2024-05-04 16:49:56.354806'
